<!DOCTYPE html>
<style>
    table{
        width: 100%;
        border: black 1px solid;
        text-align: center;
    }
    th{
        border: black 1px solid;
        background-color: greenyellow;
    }
    td{
        border: black 1px solid;
    }
    .medio{
        color: red;
        background-color: white;
    }
    .C2{
        background-color:darkturquoise;
        text-align: left;
    }
    .C6{
        background-color:pink;
        text-align: right;
        vertical-align: bottom;
    }
    h3{
        text-align: center;
    }
    .noth{
        background-color: white;
    }
</style>
<html>
    <body>
        <h3>Titulo de la tabla</h3>
        <table>
            <tr>
                <th colspan="3">CELDA 1</th>
            </tr>
            <tr>
                <th class="C2" rowspan="2">CELDA 2</th>
                <th class="medio">CELDA 3</th>
                <th class="noth">CELDA 4</th>
            </tr>
            <tr>
                <th class="medio">CELDA 5</th>
                <th class="C6" rowspan="2">CELDA 6</th>
            </tr>
            <tr>
                <th class="noth">CELDA 7</th>
                <th class="medio">CELDA 8</th>
            </tr>
        </table>
    </body>
</html>